header <eoh>
<call:5>N8HRZ <gridsquare:4>EN91 <mode:3>FT8 <operator:5>G1OJS <station_callsign:5>G1OJS <my_gridsquare:4>IO90 <rst_sent:4>None <rst_rcvd:3>+03 <qso_date:8>20260305 <qso_date_off:8>20260305 <time_on:6>132600 <time_off:6>132600 <band:3>20m <freq:6>14.074 <eor>
<call:5>SQ9SQ <gridsquare:4>KN09 <mode:3>FT8 <operator:5>G1OJS <station_callsign:5>G1OJS <my_gridsquare:4>IO90 <rst_sent:4>None <rst_rcvd:3>+02 <qso_date:8>20260305 <qso_date_off:8>20260305 <time_on:6>131344 <time_off:6>131344 <band:3>20m <freq:6>14.074 <eor>
<call:5>OZ7DR <gridsquare:4>JO55 <mode:3>FT8 <operator:5>G1OJS <station_callsign:5>G1OJS <my_gridsquare:4>IO90 <rst_sent:4>None <rst_rcvd:3>+05 <qso_date:8>20260306 <qso_date_off:8>20260306 <time_on:6>172544 <time_off:6>172544 <band:3>20m <freq:6>14.074 <eor>

<call:5>EA2DR <gridsquare:4>IN83 <mode:3>FT8 <operator:5>G1OJS <station_callsign:5>G1OJS <my_gridsquare:4>IO90 <rst_sent:4>None <rst_rcvd:3>-05 <qso_date:8>20260307 <qso_date_off:8>20260307 <time_on:6>001159 <time_off:6>001159 <band:3>20m <freq:6>14.074 <eor>

<call:5>F1PBZ <gridsquare:4>JN26 <mode:3>FT8 <operator:5>G1OJS <station_callsign:5>G1OJS <my_gridsquare:4>IO90 <rst_sent:4>None <rst_rcvd:3>+03 <qso_date:8>20260307 <qso_date_off:8>20260307 <time_on:6>231246 <time_off:6>231246 <band:4>160m <freq:5>1.840 <eor>

<call:6>DL1OBF <gridsquare:4>JO42 <mode:3>FT8 <operator:5>G1OJS <station_callsign:5>G1OJS <my_gridsquare:4>IO90 <rst_sent:4>None <rst_rcvd:3>-12 <qso_date:8>20260308 <qso_date_off:8>20260308 <time_on:6>235658 <time_off:6>235658 <band:3>20m <freq:6>14.074 <eor>
<call:5>PI4DX <gridsquare:4>JO21 <mode:3>FT8 <operator:5>G1OJS <station_callsign:5>G1OJS <my_gridsquare:4>IO90 <rst_sent:2>None <rst_rcvd:3>-6 <qso_date:8>20260309 <qso_date_off:8>20260309 <time_on:6>220258 <time_off:6>220358 <band:4>160m <freq:5>1.840 <eor>


<call:4>G6PZ <gridsquare:4>IO81 <mode:3>FT8 <operator:5>G1OJS <station_callsign:5>G1OJS <my_gridsquare:4>IO90 <rst_sent:4>None <rst_rcvd:3>-07 <qso_date:8>20260309 <qso_date_off:8>20260309 <time_on:6>222345 <time_off:6>222345 <band:3>20m <freq:6>14.074 <eor>

<call:5>C31CT <gridsquare:4>IO81 <mode:3>FT8 <operator:5>G1OJS <station_callsign:5>G1OJS <my_gridsquare:4>IO90 <rst_sent:4>None <rst_rcvd:3>-14 <qso_date:8>20260309 <qso_date_off:8>20260309 <time_on:6>222345 <time_off:6>222345 <band:3>20m <freq:6>14.074 <eor>

<call:5>ON5YT <gridsquare:4>JO21 <mode:3>FT8 <operator:5>G1OJS <station_callsign:5>G1OJS <my_gridsquare:4>IO90 <rst_sent:3>-07 <rst_rcvd:3>-06 <qso_date:8>20260310 <qso_date_off:8>20260310 <time_on:6>175514 <time_off:6>175514 <band:3>80m <freq:5>3.573 <eor>

<call:4>9A5E <gridsquare:4>JN75 <mode:3>FT8 <operator:5>G1OJS <station_callsign:5>G1OJS <my_gridsquare:4>IO90 <rst_sent:4>None <rst_rcvd:3>-07 <qso_date:8>20260310 <qso_date_off:8>20260310 <time_on:6>224029 <time_off:6>224029 <band:3>80m <freq:5>3.573 <eor>

<call:5>DD7MR <gridsquare:4>JN68 <mode:3>FT8 <operator:5>G1OJS <station_callsign:5>G1OJS <my_gridsquare:4>IO90 <rst_sent:4>None <rst_rcvd:3>-05 <qso_date:8>20260311 <qso_date_off:8>20260311 <time_on:6>114531 <time_off:6>114531 <band:3>20m <freq:6>14.074 <eor>

<call:5>DD7MR <gridsquare:4>None <mode:3>FT8 <operator:5>G1OJS <station_callsign:5>G1OJS <my_gridsquare:4>IO90 <rst_sent:4>None <rst_rcvd:4>None <qso_date:8>20260311 <qso_date_off:8>20260311 <time_on:6>114631 <time_off:6>114631 <band:3>20m <freq:6>14.074 <eor>

<call:6>IK4RVY <gridsquare:4>JN64 <mode:3>FT8 <operator:5>G1OJS <station_callsign:5>G1OJS <my_gridsquare:4>IO90 <rst_sent:4>None <rst_rcvd:3>-10 <qso_date:8>20260311 <qso_date_off:8>20260311 <time_on:6>120329 <time_off:6>120329 <band:3>20m <freq:6>14.074 <eor>

<call:4>E70A <gridsquare:4>JN94 <mode:3>FT8 <operator:5>G1OJS <station_callsign:5>G1OJS <my_gridsquare:4>IO90 <rst_sent:4>None <rst_rcvd:3>-12 <qso_date:8>20260311 <qso_date_off:8>20260311 <time_on:6>220929 <time_off:6>220929 <band:3>40m <freq:5>7.074 <eor>

<call:6>HB9HSJ <gridsquare:4>JN47 <mode:3>FT8 <operator:5>G1OJS <station_callsign:5>G1OJS <my_gridsquare:4>IO90 <rst_sent:4>None <rst_rcvd:3>-13 <qso_date:8>20260313 <qso_date_off:8>20260313 <time_on:6>220728 <time_off:6>220728 <band:3>40m <freq:5>7.074 <eor>
