'  INPUTS -----------------------------------------
' 
SY FMHz=144.2	'frequency MHz
SY d=651.116	'Circle diameter mm
SY d1=682.9977
SY dW=10	'Wire dia. mm
SY hBase=8	'Height to centre of straight wires
SY nSegs = 32	'number of segments per circle
SY sep=296.6109
'
'  CALCS -----------------------------------------
' 
SY r = d/2000
SY r1 = d1/2000
SY rW = dW/2000
'
'  GEOMETRY --------------------------------------
GA	1	nSegs	r	0	360	rW
GM	0	0	0	90	0	0	sep/1000	0	1
GA	2	nSegs	r1	0	360	rW

GM	0	0	0	0	0	0	0	hbase
GE	1
LD	5	0	0	0	58000000
GN 2 0 0 0 11 0.01
EK
EX	0	1	1	0	1.	0
FR,0,1,0,0,144.2
PQ -1
PT -1
RP,0,36,72,1003,-89,4,5,5
