CM
CM
CM
CM forw: 86, 89 ; back: 86, 269
CE
SY BASE=7.3
SY W0=0.533946
SY W1=0.558153
SY Y1=-0.30366
SY WD = 0.01


GW	1	5	-W0/2	0	0	W0/2	0	0	WD/2
GW	2	5	W0/2	0	0	W0/2	0	W0	WD/2
GW	3	5	W0/2	0	W0	-W0/2	0	W0	WD/2
GW	4	5	-W0/2	0	W0	-W0/2	0	0	WD/2

GW	11	5	-W1/2	Y1	0	W1/2	Y1	0	WD/2
GW	12	5	W1/2	Y1	0	W1/2	Y1	W1	WD/2
GW	13	5	W1/2	Y1	W1	-W1/2	Y1	W1	WD/2
GW	14	5	-W1/2	Y1	W1	-W1/2	Y1	0	WD/2


GM	0	0	0	0	0	0	0	BASE

GE -1
GN 2 0 0 0 11 0.01
EX	0	1	3	0	1.
FR,0,1,0,0,144.2
PQ -1
PT -1
RP,0,36,72,1003,-89,4,5,5
