CM
CM
CE
SY FR=144.2
SY Dh=8.534001
SY Dg=3.045328
SY Cap=100
SY Wx=295
SY Wy=280
SY Gap=48.46979
SY Gam=40

SY Base=7200
SY Xc=0
SY Yc=0
SY Phi=0
SY El=0

CM
GW	0	8	-Wx/2	0.0	0.0	0	0.0	0.0	Dh/2
GW	1	8	0	0.0	0.0	Wx/2	0.0	0.0	Dh/2
GW	2	16	Wx/2	0.0	0.0	Wx/2	Wy	0.0	Dh/2
GW	3	8	Wx/2	Wy	0.0	Gap/2	Wy	0.0	Dh/2
GW	4	8	-Gap/2	Wy	0.0	-Wx/2	Wy	0.0	Dh/2
GW	5	16	-Wx/2	Wy	0.0	-Wx/2	GAM	0.0	Dh/2
GW	6	2	0.00	0.000	0.0	0.00	GAM	0.0	Dg/2
GW	7	1	-Wx/2	0.00	0.0	-Wx/2	GAM	0.0	Dh/2
GW	8	8	0.00	GAM	0.0	-Wx/2	GAM	0.0	Dg/2

GM	0	0	El	0	Phi	Xc	Yc	Base
GM	0	0	0	0	-32	0	0	0
GS	0	0	0.001

GE -1
GN 2 0 0 0 11 0.01
LD	0	6	2	2	0	0	Cap/1e12
EX	0	6	1	0	1.	0
FR	0	5	0	0	FR	1.0
EN
