header
<eoh>

<call:6>IZ3EAW <mode:3>FT8 <operator:5>G1OJS <rst_sent:3>+07 <rst_rcvd:3>+01 <qso_date:8>20251102 <time_on:6>093531 <qso_date_off:8>20251102 <time_off:6>093559 <band:3>20m <freq:6>14.074 <station_callsign:5>G1OJS <my_gridsquare:6>IO90JU <comment:5>PyFT8 <eor>

<call:6>DL1HDL <mode:3>FT8 <operator:5>G1OJS <rst_sent:3>+04 <rst_rcvd:3>+06 <qso_date:8>20251102 <time_on:6>125431 <qso_date_off:8>20251102 <time_off:6>125602 <band:3>20m <freq:6>14.074 <station_callsign:5>G1OJS <my_gridsquare:6>IO90JU <comment:5>PyFT8 <eor>

<call:6>OK1UOZ <mode:3>FT8 <operator:5>G1OJS <rst_sent:3>+04 <rst_rcvd:3>+01 <qso_date:8>20251102 <time_on:6>163617 <qso_date_off:8>20251102 <time_off:6>163744 <band:3>20m <freq:6>14.074 <station_callsign:5>G1OJS <my_gridsquare:6>IO90JU <comment:5>PyFT8 <eor>

<call:5>G7LMY <mode:3>FT8 <operator:5>G1OJS <rst_sent:3>+02 <rst_rcvd:3>+09 <qso_date:8>20251102 <time_on:6>193802 <qso_date_off:8>20251102 <time_off:6>193829 <band:3>20m <freq:6>14.074 <station_callsign:5>G1OJS <my_gridsquare:6>IO90JU <comment:5>PyFT8 <eor>

<call:6>IW3BYL <mode:3>FT8 <operator:5>G1OJS <rst_sent:3>+01 <rst_rcvd:3>+06 <qso_date:8>20251103 <time_on:6>164901 <qso_date_off:8>20251103 <time_off:6>164929 <band:3>20m <freq:6>14.074 <station_callsign:5>G1OJS <my_gridsquare:6>IO90JU <comment:5>PyFT8 <eor>

<call:6>IU3NPO <mode:3>FT8 <operator:5>G1OJS <rst_sent:3>+03 <rst_rcvd:3>+02 <qso_date:8>20251104 <time_on:6>094716 <qso_date_off:8>20251104 <time_off:6>094744 <band:3>20m <freq:6>14.074 <station_callsign:5>G1OJS <my_gridsquare:6>IO90JU <comment:5>PyFT8 <eor>

<call:6>YO6OGW <mode:3>FT8 <operator:5>G1OJS <rst_sent:3>+04 <rst_rcvd:3>+00 <qso_date:8>20251104 <time_on:6>101446 <qso_date_off:8>20251104 <time_off:6>101514 <band:3>20m <freq:6>14.074 <station_callsign:5>G1OJS <my_gridsquare:6>IO90JU <comment:5>PyFT8 <eor>

<call:5>OZ7DR <mode:3>FT8 <operator:5>G1OJS <rst_sent:3>+04 <rst_rcvd:3>+01 <qso_date:8>20251104 <time_on:6>103031 <qso_date_off:8>20251104 <time_off:6>103059 <band:3>20m <freq:6>14.074 <station_callsign:5>G1OJS <my_gridsquare:6>IO90JU <comment:5>PyFT8 <eor>

<call:6>EA7LIC <mode:3>FT8 <operator:5>G1OJS <rst_sent:3>+04 <rst_rcvd:3>+03 <qso_date:8>20251104 <time_on:6>105031 <qso_date_off:8>20251104 <time_off:6>105100 <band:3>20m <freq:6>14.074 <station_callsign:5>G1OJS <my_gridsquare:6>IO90JU <comment:5>PyFT8 <eor>

<call:5>OZ7DR <mode:3>FT8 <operator:5>G1OJS <rst_sent:3>+02 <rst_rcvd:3>+02 <qso_date:8>20251104 <time_on:6>105332 <qso_date_off:8>20251104 <time_off:6>105359 <band:3>20m <freq:6>14.074 <station_callsign:5>G1OJS <my_gridsquare:6>IO90JU <comment:5>PyFT8 <eor>

<call:6>SV3FUB <mode:3>FT8 <operator:5>G1OJS <rst_sent:3>+08 <rst_rcvd:3>+06 <qso_date:8>20251104 <time_on:6>120714 <qso_date_off:8>20251104 <time_off:6>121702 <band:3>20m <freq:6>14.074 <station_callsign:5>G1OJS <my_gridsquare:6>IO90JU <comment:5>PyFT8 <eor>

<call:6>HB9EKJ <mode:3>FT8 <operator:5>G1OJS <rst_sent:3>+00 <rst_rcvd:3>+03 <qso_date:8>20251104 <time_on:6>123431 <qso_date_off:8>20251104 <time_off:6>123459 <band:3>20m <freq:6>14.074 <station_callsign:5>G1OJS <my_gridsquare:6>IO90JU <comment:5>PyFT8 <eor>

<call:5>HA1BF <mode:3>FT8 <operator:5>G1OJS <rst_sent:3>+00 <rst_rcvd:3>+00 <qso_date:8>20251104 <time_on:6>130116 <qso_date_off:8>20251104 <time_off:6>130144 <band:3>20m <freq:6>14.074 <station_callsign:5>G1OJS <my_gridsquare:6>IO90JU <comment:5>PyFT8 <eor>

<call:6>HB9EKJ <mode:3>FT8 <operator:5>G1OJS <rst_sent:3>+04 <rst_rcvd:3>+04 <qso_date:8>20251104 <time_on:6>130745 <qso_date_off:8>20251104 <time_off:6>130814 <band:3>20m <freq:6>14.074 <station_callsign:5>G1OJS <my_gridsquare:6>IO90JU <comment:5>PyFT8 <eor>

<call:6>IU4COO <mode:3>FT8 <operator:5>G1OJS <rst_sent:3>+01 <rst_rcvd:3>+01 <qso_date:8>20251104 <time_on:6>145401 <qso_date_off:8>20251104 <time_off:6>145429 <band:3>20m <freq:6>14.074 <station_callsign:5>G1OJS <my_gridsquare:6>IO90JU <comment:5>PyFT8 <eor>

<call:6>HG0NPJ <mode:3>FT8 <operator:5>G1OJS <rst_sent:3>+02 <rst_rcvd:3>+01 <qso_date:8>20251104 <time_on:6>160146 <qso_date_off:8>20251104 <time_off:6>160214 <band:3>20m <freq:6>14.074 <station_callsign:5>G1OJS <my_gridsquare:6>IO90JU <comment:5>PyFT8 <eor>

<call:6>SP9JBT <mode:3>FT8 <operator:5>G1OJS <rst_sent:3>+06 <rst_rcvd:3>+05 <qso_date:8>20251104 <time_on:6>161416 <qso_date_off:8>20251104 <time_off:6>161444 <band:3>20m <freq:6>14.074 <station_callsign:5>G1OJS <my_gridsquare:6>IO90JU <comment:5>PyFT8 <eor>

<call:6>LA1PHA <mode:3>FT8 <operator:5>G1OJS <rst_sent:3>+04 <rst_rcvd:3>+01 <qso_date:8>20251104 <time_on:6>171501 <qso_date_off:8>20251104 <time_off:6>171529 <band:3>20m <freq:6>14.074 <station_callsign:5>G1OJS <my_gridsquare:6>IO90JU <comment:5>PyFT8 <eor>

<call:5>M0VOX <mode:3>FT8 <operator:5>G1OJS <rst_sent:3>+00 <rst_rcvd:3>+06 <qso_date:8>20251104 <time_on:6>171946 <qso_date_off:8>20251104 <time_off:6>172014 <band:3>20m <freq:6>14.074 <station_callsign:5>G1OJS <my_gridsquare:6>IO90JU <comment:5>PyFT8 <eor>

<call:5>RW3QW <mode:3>FT8 <operator:5>G1OJS <rst_sent:3>+03 <rst_rcvd:3>+06 <qso_date:8>20251104 <time_on:6>173931 <qso_date_off:8>20251104 <time_off:6>174029 <band:3>20m <freq:6>14.074 <station_callsign:5>G1OJS <my_gridsquare:6>IO90JU <comment:5>PyFT8 <eor>

<call:6>OH8JEP <mode:3>FT8 <operator:5>G1OJS <rst_sent:3>+05 <rst_rcvd:3>+00 <qso_date:8>20251104 <time_on:6>174246 <qso_date_off:8>20251104 <time_off:6>174314 <band:3>20m <freq:6>14.074 <station_callsign:5>G1OJS <my_gridsquare:6>IO90JU <comment:5>PyFT8 <eor>

<call:6>DG0OFT <gridsquare:4>JO50 <mode:3>FT8 <operator:5>G1OJS <rst_sent:3>+12 <rst_rcvd:3>-07 <time_on:6>182931 <qso_date:8>20251104 <time_off:6>183112 <qso_date_off:8>20251104 <band:3>40m <freq:6>7.074 <station_callsign:5>G1OJS <my_gridsquare:4>IO90 <comment:5>PyFT8 <eor>

<call:5>E75AA <gridsquare:4>JN94 <mode:3>FT8 <operator:5>G1OJS <rst_sent:3>-02 <rst_rcvd:3>-03 <qso_date:8>20251104 <time_on:6>230501 <qso_date_off:8>20251104 <time_off:6>230642 <band:3>40m <freq:6>7.074 <station_callsign:5>G1OJS <my_gridsquare:4>IO90 <comment:5>PyFT8 <eor>

<call:6>IK4LZH <gridsquare:4>JN54 <mode:3>FT8 <operator:5>G1OJS <rst_sent:3>+08 <rst_rcvd:3>-07 <qso_date:8>20251105 <time_on:6>132015 <qso_date_off:8>20251105 <time_off:6>132200 <band:3>20m <freq:6>14.074 <station_callsign:5>G1OJS <my_gridsquare:4>IO90 <comment:5>PyFT8 <eor>

<call:5>OZ7DR <gridsquare:4>JO65 <mode:3>FT8 <operator:5>G1OJS <rst_sent:3>+19 <rst_rcvd:3>+03 <qso_date:8>20251105 <time_on:6>132730 <qso_date_off:8>20251105 <time_off:6>132815 <band:3>20m <freq:6>14.074 <station_callsign:5>G1OJS <my_gridsquare:4>IO90 <comment:5>PyFT8 <eor>

<call:5>G0VXM <gridsquare:4>IO93 <mode:3>FT8 <operator:5>G1OJS <rst_sent:3>+19 <rst_rcvd:3>+03 <qso_date:8>20251105 <time_on:6>162645 <qso_date_off:8>20251105 <time_off:6>162830 <band:3>80m <freq:5>3.573 <station_callsign:5>G1OJS <my_gridsquare:4>IO90 <comment:5>PyFT8 <eor>

<call:5>F1LYV <gridsquare:4>JN18 <mode:3>FT8 <operator:5>G1OJS <rst_sent:3>-05 <rst_rcvd:3>-04 <qso_date:8>20251105 <time_on:6>163331 <qso_date_off:8>20251105 <time_off:6>163442 <band:5>80m <freq:5>False <station_callsign:5>G1OJS <my_gridsquare:4>IO90 <freq:5>3.573 <comment:5>PyFT8 <eor>

<call:5>G0XDI <gridsquare:5>IO91 <mode:3>FT8 <operator:5>G1OJS <station_callsign:5>G1OJS <my_gridsquare:4>IO90 <rst_sent:3>+24 <rst_rcvd:3>+00 <qso_date:8>20251105 <time_on:6>174816 <qso_date_off:8>20251105 <time_off:6>174830 <band:2>2m <freq:7>144.174 <comment:5>PyFT8 <eor>

<call:6>SV2CLJ <gridsquare:4>KN10 <mode:3>FT8 <operator:5>G1OJS <station_callsign:5>G1OJS <my_gridsquare:4>IO90 <rst_sent:3>-01 <rst_rcvd:3>+06 <qso_date:8>20251105 <time_on:6>175901 <qso_date_off:8>20251105 <time_off:6>180012 <band:3>20m <freq:6>14.074 <comment:5>PyFT8 <eor>

<call:5>EA7PY <gridsquare:4>IM66 <mode:3>FT8 <operator:5>G1OJS <station_callsign:5>G1OJS <my_gridsquare:4>IO90 <rst_sent:3>+24 <rst_rcvd:3>-02 <qso_date:8>20251106 <time_on:6>085801 <qso_date_off:8>20251106 <time_off:6>085859 <band:5>False <freq:5>False <comment:5>PyFT8 <eor>

<call:5>YO9PH <gridsquare:5>False <mode:3>FT8 <operator:5>G1OJS <station_callsign:5>G1OJS <my_gridsquare:4>IO90 <rst_sent:3>+04 <rst_rcvd:3>-16 <qso_date:8>20251106 <time_on:6>085936 <qso_date_off:8>20251106 <time_off:6>090129 <band:5>False <freq:5>False <comment:5>PyFT8 <eor>

<call:6>SV1DKR <gridsquare:4>KM18 <mode:3>FT8 <operator:5>G1OJS <station_callsign:5>G1OJS <my_gridsquare:4>IO90 <rst_sent:3>+09 <rst_rcvd:3>-10 <qso_date:8>20251106 <time_on:6>135646 <qso_date_off:8>20251106 <time_off:6>135744 <band:3>20m <freq:6>14.074 <comment:5>PyFT8 <eor>

<call:5>UX0KR <gridsquare:5>False <mode:3>FT8 <operator:5>G1OJS <station_callsign:5>G1OJS <my_gridsquare:4>IO90 <rst_sent:3>+13 <rst_rcvd:3>+00 <qso_date:8>20251106 <time_on:6>153159 <qso_date_off:8>20251106 <time_off:6>153200 <band:5>False <freq:5>False <comment:5>PyFT8 <eor>

<call:4>R2EA <gridsquare:5>False <mode:3>FT8 <operator:5>G1OJS <station_callsign:5>G1OJS <my_gridsquare:4>IO90 <rst_sent:3>+03 <rst_rcvd:3>+00 <qso_date:8>20251106 <time_on:6>160214 <qso_date_off:8>20251106 <time_off:6>160215 <band:3>20m <freq:6>14.074 <comment:5>PyFT8 <eor>

<call:5>RN3PD <gridsquare:5>False <mode:3>FT8 <operator:5>G1OJS <station_callsign:5>G1OJS <my_gridsquare:4>IO90 <rst_sent:3>+09 <rst_rcvd:3>+00 <qso_date:8>20251106 <time_on:6>161929 <qso_date_off:8>20251106 <time_off:6>161930 <band:3>20m <freq:6>14.074 <comment:5>PyFT8 <eor>

<call:6>HB9HYV <gridsquare:5>False <mode:3>FT8 <operator:5>G1OJS <station_callsign:5>G1OJS <my_gridsquare:4>IO90 <rst_sent:3>+11 <rst_rcvd:3>+00 <qso_date:8>20251106 <time_on:6>183314 <qso_date_off:8>20251106 <time_off:6>183315 <band:3>80m <freq:5>3.573 <comment:5>PyFT8 <eor>

<call:5>DJ2MS <gridsquare:4>JO30 <mode:3>FT8 <operator:5>G1OJS <station_callsign:5>G1OJS <my_gridsquare:4>IO90 <rst_sent:3>+16 <rst_rcvd:3>+06 <qso_date:8>20251109 <time_on:6>124114 <qso_date_off:8>20251109 <time_off:6>124115 <band:5>False <freq:5>False <comment:5>PyFT8 <eor>

<call:5>LY2TS <gridsquare:4>KO05 <mode:3>FT8 <operator:5>G1OJS <station_callsign:5>G1OJS <my_gridsquare:4>IO90 <rst_sent:3>+02 <rst_rcvd:3>-02 <qso_date:8>20251124 <time_on:6>165557 <qso_date_off:8>20251124 <time_off:6>165557 <band:5>False <freq:5>False <comment:5>PyFT8 <eor>

<call:5>LY2TS <gridsquare:5>False <mode:3>FT8 <operator:5>G1OJS <station_callsign:5>G1OJS <my_gridsquare:4>IO90 <rst_sent:3>+02 <rst_rcvd:3>-06 <qso_date:8>20251124 <time_on:6>165617 <qso_date_off:8>20251124 <time_off:6>165617 <band:5>False <freq:5>False <comment:5>PyFT8 <eor>

<call:5>F5PIO <gridsquare:4>JN19 <mode:3>FT8 <operator:5>G1OJS <station_callsign:5>G1OJS <my_gridsquare:4>IO90 <rst_sent:3>+12 <rst_rcvd:3>+12 <qso_date:8>20251126 <time_on:6>095657 <qso_date_off:8>20251126 <time_off:6>095700 <band:5>False <freq:5>False <comment:5>PyFT8 <eor>

<call:6>SP6DOL <gridsquare:4>JO81 <mode:3>FT8 <operator:5>G1OJS <station_callsign:5>G1OJS <my_gridsquare:4>IO90 <rst_sent:3>+06 <rst_rcvd:3>-06 <qso_date:8>20251202 <time_on:6>092858 <qso_date_off:8>20251202 <time_off:6>092858 <band:5>False <freq:5>False <comment:5>PyFT8 <eor>

<call:6>SP6DOL <gridsquare:5>False <mode:3>FT8 <operator:5>G1OJS <station_callsign:5>G1OJS <my_gridsquare:4>IO90 <rst_sent:3>+06 <rst_rcvd:3>+00 <qso_date:8>20251202 <time_on:6>092902 <qso_date_off:8>20251202 <time_off:6>092902 <band:5>False <freq:5>False <comment:5>PyFT8 <eor>

<call:6>SP6DOL <gridsquare:5>False <mode:3>FT8 <operator:5>G1OJS <station_callsign:5>G1OJS <my_gridsquare:4>IO90 <rst_sent:3>+06 <rst_rcvd:3>+00 <qso_date:8>20251202 <time_on:6>092923 <qso_date_off:8>20251202 <time_off:6>092923 <band:5>False <freq:5>False <comment:5>PyFT8 <eor>

<call:6>SP6DOL <gridsquare:5>False <mode:3>FT8 <operator:5>G1OJS <station_callsign:5>G1OJS <my_gridsquare:4>IO90 <rst_sent:3>+06 <rst_rcvd:3>+00 <qso_date:8>20251202 <time_on:6>092924 <qso_date_off:8>20251202 <time_off:6>092924 <band:5>False <freq:5>False <comment:5>PyFT8 <eor>

<call:6>SP6DOL <gridsquare:5>False <mode:3>FT8 <operator:5>G1OJS <station_callsign:5>G1OJS <my_gridsquare:4>IO90 <rst_sent:3>+08 <rst_rcvd:3>+00 <qso_date:8>20251202 <time_on:6>092930 <qso_date_off:8>20251202 <time_off:6>092930 <band:5>False <freq:5>False <comment:5>PyFT8 <eor>

<call:6>YO4GIY <gridsquare:4>KN43 <mode:3>FT8 <operator:5>G1OJS <station_callsign:5>G1OJS <my_gridsquare:4>IO90 <rst_sent:3>-05 <rst_rcvd:3>-06 <qso_date:8>20251202 <time_on:6>094828 <qso_date_off:8>20251202 <time_off:6>094829 <band:5>False <freq:5>False <comment:5>PyFT8 <eor>

<call:6>IK4LZH <gridsquare:4>JN54 <mode:3>FT8 <operator:5>G1OJS <station_callsign:5>G1OJS <my_gridsquare:4>IO90 <rst_sent:3>+07 <rst_rcvd:3>-13 <qso_date:8>20251202 <time_on:6>095727 <qso_date_off:8>20251202 <time_off:6>095742 <band:5>False <freq:5>False <comment:5>PyFT8 <eor>

<call:5>IQ4JO <gridsquare:4>JN63 <mode:3>FT8 <operator:5>G1OJS <station_callsign:5>G1OJS <my_gridsquare:4>IO90 <rst_sent:3>+04 <rst_rcvd:3>-03 <qso_date:8>20251203 <time_on:6>110127 <qso_date_off:8>20251203 <time_off:6>110127 <band:5>False <freq:5>False <comment:5>PyFT8 <eor>

<call:5>F1PBZ <gridsquare:5>False <mode:3>FT8 <operator:5>G1OJS <station_callsign:5>G1OJS <my_gridsquare:4>IO90 <rst_sent:3>+15 <rst_rcvd:3>+00 <qso_date:8>20251203 <time_on:6>140857 <qso_date_off:8>20251203 <time_off:6>140858 <band:3>20m <freq:6>14.074 <comment:5>PyFT8 <eor>

<call:6>DL3RAJ <gridsquare:4>JN68 <mode:3>FT8 <operator:5>G1OJS <station_callsign:5>G1OJS <my_gridsquare:4>IO90 <rst_sent:3>+03 <rst_rcvd:3>+00 <qso_date:8>20251203 <time_on:6>140958 <qso_date_off:8>20251203 <time_off:6>140958 <band:3>20m <freq:6>14.074 <comment:5>PyFT8 <eor>

<call:6>UR4QWW <gridsquare:4>KN77 <mode:3>FT8 <operator:5>G1OJS <station_callsign:5>G1OJS <my_gridsquare:4>IO90 <rst_sent:3>-06 <rst_rcvd:3>+00 <qso_date:8>20251203 <time_on:6>151428 <qso_date_off:8>20251203 <time_off:6>151429 <band:5>False <freq:5>False <comment:5>PyFT8 <eor>

<call:6>IZ0MIT <gridsquare:4>JN61 <mode:3>FT8 <operator:5>G1OJS <station_callsign:5>G1OJS <my_gridsquare:4>IO90 <rst_sent:3>-07 <rst_rcvd:3>-13 <qso_date:8>20251203 <time_on:6>204127 <qso_date_off:8>20251203 <time_off:6>204127 <band:5>False <freq:5>False <comment:5>PyFT8 <eor>

<call:5>F5PIO <gridsquare:4>JN19 <mode:3>FT8 <operator:5>G1OJS <station_callsign:5>G1OJS <my_gridsquare:4>IO90 <rst_sent:3>+11 <rst_rcvd:3>+17 <qso_date:8>20251205 <time_on:6>120957 <qso_date_off:8>20251205 <time_off:6>120958 <band:5>False <freq:5>False <comment:5>PyFT8 <eor>

<call:5>OZ7DR <gridsquare:4>JO55 <mode:3>FT8 <operator:5>G1OJS <station_callsign:5>G1OJS <my_gridsquare:4>IO90 <rst_sent:3>-04 <rst_rcvd:3>+00 <qso_date:8>20251205 <time_on:6>125127 <qso_date_off:8>20251205 <time_off:6>125127 <band:5>False <freq:5>False <comment:5>PyFT8 <eor>

<call:6>HB9EFK <gridsquare:4>JN46 <mode:3>FT8 <operator:5>G1OJS <station_callsign:5>G1OJS <my_gridsquare:4>IO90 <rst_sent:3>+06 <rst_rcvd:3>+03 <qso_date:8>20251207 <time_on:6>100927 <qso_date_off:8>20251207 <time_off:6>100928 <band:5>False <freq:5>False <comment:5>PyFT8 <eor>

<call:5>YO2MD <gridsquare:4>KN06 <mode:3>FT8 <operator:5>G1OJS <station_callsign:5>G1OJS <my_gridsquare:4>IO90 <rst_sent:3>-15 <rst_rcvd:3>-15 <qso_date:8>20251211 <time_on:6>230759 <qso_date_off:8>20251211 <time_off:6>230759 <band:3>40m <freq:5>7.074 <comment:5>PyFT8 <eor>
