CM GM	5	N-1	0	0	360/N	0	0	0	103
CM 
CE
SY FR=144.2
SY Lam=300000/FR
SY H=7000
SY Dw=0.9
SY Df=5
SY Dslv=25
SY SlvBase=952.0596
SY SlvLen=951.6793
SY Toplen=1234.831
SY Tslv=1	'thickness of sleeve
SY Zfd=1366.615
SY Stublen=540
SY Stubpos=-495
SY Stubsep=20
SY SlvTop=SlvBase+SlvLen
SY RadTop=SlvTop+Toplen
SY X1=Dslv/2
SY N=16
SY Seg=Lam/40
GW	2	SlvBase/Seg	0	0	0	0	0	SlvBase	Dw/2
GW	3	(Zfd-10-SlvBase)/Seg	0	0	SlvBase	0	0	Zfd-10	Dw/2
GW	4	1	0	0	Zfd-10	0	0	Zfd+10	Dw/2
GW	5	(SlvTop-Zfd-10)/Seg	0	0	Zfd+10	0	0	SlvTop	Dw/2
GW	6	(RadTop-SlvTop)/Seg	0	0	SlvTop	0	0	RadTop	Dw/2
GW	10	(Zfd-10-SlvBase)/Seg	X1	0	SlvBase	X1	0	Zfd-10	Tslv/2
GW	11	1	X1	0	Zfd-10	X1	0	Zfd+10	Tslv/2
GW	12	(SlvTop-Zfd-10)/Seg	X1	0	Zfd+10	X1	0	SlvTop	Tslv/2
GM	10	N-1	0	0	360/N	0	0	0	10
GW	1001	(0-StubPos)/Seg	0	0	Stubpos	0	0	0	Df/2
GW	1002	H/Seg	0	0	-H	0	0	Stubpos	Df/2
GW	1003	1	Stubsep	0	Stubpos	0	0	Stubpos	Dw/2
GW	1004	(0-StubPos)/Seg	Stubsep	0	Stubpos	Stubsep	0	0	Dw/2
GM	0	0	0	0	0	0	0	H
GS	0	0	0.001
GE	1
LD	5	0	0	0	58000000
'LD	7	10	0	0	4	1
'LD	7	11	0	0	4	1
'LD	7	12	0	0	4	1
GN	2	0	0	0	13	0.005
EK
EX	0	4	1	0	1.0	0	0	0
FR	0	0	0	0	FR	0
EN
