CM
SY FR=144.2
SY Lam=300000/FR
SY H=7120	' Height above ground
SY Dwire=0.9
SY Lmatch=95.18001
SY Wmatch=20.00433
SY Lrad=1511.259
SY Lrad2=1038.057
SY L1=511.2974
SY dZ1=145.3327
SY Lstub=363.4833
SY S=26.26547'100.3
SY SegLen=Lam/40
SY SegLen=Lstub/max(1, int(Lstub/SegLen))
CM
GW	201	5	0.0	Wmatch/2	Lrad+dZ1	0.0	Wmatch/2	Lrad+Lrad2+dZ1	Dwire/2
GW	202	3	-L1	Wmatch/2	Lrad+dZ1/2	0	Wmatch/2	Lrad+dZ1	Dwire/2
GW	203	3	0	Wmatch/2	Lrad	-L1	Wmatch/2	Lrad+dZ1/2	Dwire/2
GW	1	int(Lrad/SegLen)	0.0	Wmatch/2	0	0.0	Wmatch/2	Lrad	Dwire/2
GW	2	int(Lstub/SegLen)	0.0	-Wmatch/2	0	0.0	-Wmatch/2	Lstub	Dwire/2
GW	3	2	-Lmatch	wmatch/2	0	-Lmatch+S	wmatch/2	0	Dwire/2
GW	4	2	-Lmatch	-wmatch/2	0	-Lmatch+S	-wmatch/2	0	Dwire/2
GW	5	5	0	wmatch/2	0	-Lmatch+S	wmatch/2	0	Dwire/2
GW	6	5	0	-Wmatch/2	0	-Lmatch+S	-Wmatch/2	0	Dwire/2
GW	7	int(Lrad/SegLen)	0.0	Wmatch/2	-Lstub	0.0	Wmatch/2	0	Dwire/2
GW	101	5	0.0	-Wmatch/2	-Lrad-Lrad2-dZ1	0.0	-Wmatch/2	-Lrad-dZ1	Dwire/2
GW	102	3	0	-Wmatch/2	-Lrad-dZ1	-L1	-Wmatch/2	-Lrad-dZ1/2	Dwire/2
GW	103	3	-L1	-Wmatch/2	-Lrad-dZ1/2	0	-Wmatch/2	-Lrad	Dwire/2
GW	8	int(Lrad/SegLen)	0.0	-Wmatch/2	-Lrad	0.0	-Wmatch/2	0	Dwire/2
CM
CM
GW	10	1	-Lmatch	-Wmatch/2	0	-Lmatch	Wmatch/2	0	Dwire/2
GW	11	1	-Lmatch+s	-Wmatch/2	0	-Lmatch+s	Wmatch/2	0	Dwire/2
CM
CM
GM	0	0	0	0	0	0	0	H
CM
CM
GS	0	0	0.001
GE 1
CM
EK
LD 5 0 0 0 25000000
GN 2 0 0 0 13  0.005 0.0 0.0
EX	0	11	1	0	1.0	0.0
FR	0	1	0	0	FR
EN
