SY FR=144.2
SY Lam=300000/FR
'
SY BASE=6700
SY Xc=0
SY Yc=0
SY Phi=0
SY FDia=5
SY WDia=1
SY Lrad1=490.5857
SY Lrad2=509.4563
'
SY HarAng=0
SY FeedX=-3000
SY Sep=Lam/40
'
'
' Dipole 
GW	1	1	0	0.	-Sep/2	0	0.0	Sep/2	WDia/2
GW	2	10	0	0.	-Lrad1	0	0.0	-Sep/2	WDia/2
GW	3	10	0	0.	Sep/2	0	0.0	Lrad2	WDia/2
' Phase section to model connection point of coax shield electrically 90 deg out of phase with feed to each leg
GW	4	3	0	Lam/8	0	0	0.0	Sep/2	WDia/2
GW	5	1	-30	Lam/8	0	0	Lam/8	0	WDia/2
GW	6	3	-30	0	0	-30	Lam/8	0	WDia/2
GW	7	3	-30	0	0	-30	-Lam/8	0	WDia/2
GW	8	1	-30	-Lam/8	0	0	-Lam/8	0	WDia/2
GW	9	3	0	-Lam/8	0	0	0	-Sep/2	WDia/2
' Voltage measurement
GW	1000	1	-30	0.	0	0	0.0	Sep/2	WDia/2
GW	1001	1	-30	0.	0	0	0.0	-Sep/2	WDia/2
'GM	0	0	90	0	0	0	0	0
'
'
'	Horizontal feedline, vertical feedline
GW	201	40*((-FeedX)/Lam)	FeedX	0.	0	-30	0.0	0	FDia/2
GW	202	40*Base/Lam	FeedX	0.	0	FeedX	0.0	-Base	FDia/2
'
'	move into position
GM	0	0	0	0	Phi	Xc	Yc	BASE
'GM	0	0	0	0	-32	0	0	0
'	
GS	0	0	0.001
GE	1
GN 2 0 0 0 11 0.01
LD	0	1000	1	1	1000	0	0
LD	0	1001	1	1	1000	0	0

'
EX	0	1	1	0	1.
FR	0	5	0	0	FR	1.0
EN
