SY FR=144.2
SY Lam=300000/FR
'
SY BASE=6700
SY Xc=0
SY Yc=0
SY Phi=0
SY FDia=5
SY WDia=1
SY Lrad=953.778
'
CM gamma match
SY GWDia=5
SY GAMLen=94.00073
SY GAMSep=17.10234
SY GAMCap=9.181888
'SY GAMCAP=GAMLen*100/1000
'
SY LCentreTails=5
'
SY ChokeWireLen=1
SY ChokeLenPhys=1
SY ChokeInductance=0.0001	'nH
'
SY FeedX=-3000
SY Sep=Lam/40


'
' 	Dipole 1
GW	1	1	0	0.	0	0	GamSep	0	WDia/2
GW	2	10	0	0.	-Lrad/2	0	0.0	0	WDia/2
GW	3	10	0	0.	GAMLen	0	0.0	Lrad/2	WDia/2
GW	4	3	0	0	0	0	0	GAMLen	WDia/2
GW	5	3	0	GAMSep	0	0	GAMSep	GAMLen	GWDia/2
GW	6	1	0	0.	GAMLen	0	GAMSep	GAMLen	WDia/2
'
'
'	Horizontal feedline, vertical feedline
GW	201	40*((-FeedX)/Lam)	FeedX	0.	0	0	0.0	0	FDia/2
GW	202	40*Base/Lam	FeedX	0.	0	FeedX	0.0	-Base	FDia/2
'

'	move into position
GM	0	0	0	0	Phi	Xc	Yc	BASE
'GM	0	0	0	0	-32	0	0	0
'	
GS	0	0	0.001
GE	1
GN 2 0 0 0 11 0.01
EK

'
'Gamma capacitor
LD	0	5	1	1	0	0	GAMCap/1e12

EX	0	1	1	0	1.
FR	0	5	0	0	FR	1.0
EN
