'  INPUTS -----------------------------------------
' 
SY FMHz=144.2	'frequency MHz
SY d=284.1028	'Circle diameter mm
SY dW=10	'Wire dia. mm
SY hBase=8	'Height to centre of straight wires
SY h_mm=316.9548	'Straight wire length
SY a=2	' angle of gap
SY b=50.1384	'angle of feed
SY nSegs = 32	'number of segments per circle
'
'  CALCS -----------------------------------------
' 
SY r = d/2000
SY rW = dW/2000
SY h = h_mm /1000
'
'  GEOMETRY --------------------------------------
GA	1	nSegs	r	0	360-b	rW
GA	2	3	r	0	b-a	rW
GM	0	0	0	b	0	0	0	0	2
GM	10	1	0	0	0	0	h	0
GW	100	9	r	0	0	r	h	0	rW
GM	1	1	0	a	0	0	0	0	100
GW	200	9	r	0	0	r	h	0	rW
GM	0	0	0	b	0	0	0	0	200

GM	0	0	90	0	0	0	0	hbase
GE	1
LD	5	0	0	0	58000000
GN 2 0 0 0 11 0.01
EK
EX	0	200	5	0	1.	0
FR	0	0	0	0	FMHz	0
EN
