'  INPUTS -----------------------------------------
' 
SY FMHz=144.2			'frequency MHz
SY dHelix=160.5347		'Helix diameter mm
SY tHelix=2			'Number of turns
SY lHelix=214.684		'Helix length mm
SY dHelixWire=10		'Helix wire dia. mm
SY dCplLoop=74.73538		'Coupling loop diameter mm
SY dCplWire=1			'Coupling loop wire dia. mm
SY hBase=8			'Height to base of helix m
SY sep=125.6648			'separation of the two helices along z, mm
SY clSep=1.812059		'separation of coupling loop from main cylinder mm
SY clAlphaZ=0.52598		'position along Z of coupling loop relative to helix ends (0 .. 1)
SY clPhi=0			'rotation of coupling loop around z
SY n=36				'Number of segments in each helix
SY n2=16			'Number of segments in coupling loop
'
'  CALCS -----------------------------------------
' 
SY pHelix = lHelix / tHelix	' Helix pitch, mm
SY clZ = lHelix * clAlphaZ + sep/2 ' Coupling loop Z position, mm
'
'
'  GEOMETRY --------------------------------------
GH	10	n	pHelix/1000	lHelix/1000	dHelix/2000	dHelix/2000	dHelix/2000	dHelix/2000	dHelixWire/2000
GM	0	0	0	0	0	0	0	sep/2000	10
GX	100	001
GH	1	n2	1e-300	1e-300	dCplLoop/2000	dCplLoop/2000	dCplLoop/2000	dCplLoop/2000	dCplWire/2000
GM	0	0	0	0	0	(dHelix/2 - dCplLoop/2 - clSep)/1000	0	clZ/1000	1
GM	0	0	0	0	clPhi	0	0	0	1
GW	3	1	dHelix/2000	0	-sep/2000	dHelix/2000	0	sep/2000	.001
GM	0	0	0	0	0	0	0	hbase
GE	1
LD	5	0	0	0	58000000
GN 2 0 0 0 11 0.01
EK
EX	0	1	1	0	1.	0
FR	0	0	0	0	FMHz	0
EN
