CM
CM
CM
CE
SY BASE=7.5
SY d=0.387343
SY w=0.3
SY h=1
SY g=0.022064
SY WD = 0.01

SY hd = d/2
SY hh = h/2
SY hw = w/2
SY hg = g/2

GW	0	1	-hd	-hg	0	-hd	hg	0	WD/2
GW	2	3	-hd	-hw	-hh	-hd	-hw	-hh+d	WD/2
GW	4	3	-hd	hw	hh	-hd	hw	hh-d	WD/2
GW	5	3	-hd	hg	hh	-hd	hg	0	WD/2
GW	6	3	-hd	hg	-hh	-hd	hg	0	WD/2
GW	7	3	-hd	-hg	hh	-hd	-hw	hh	WD/2
GW	8	3	-hd	hg	hh	-hd	hw	hh	WD/2

GW	12	3	-hd	hw	-hh	-hd	hw	-hh+d	WD/2
GW	14	3	-hd	-hw	hh	-hd	-hw	hh-d	WD/2
GW	15	3	-hd	-hg	hh	-hd	-hg	0	WD/2
GW	16	3	-hd	-hg	-hh	-hd	-hg	0	WD/2
GW	17	3	-hd	-hg	-hh	-hd	-hw	-hh	WD/2
GW	18	3	-hd	hg	-hh	-hd	hw	-hh	WD/2

GM	0	0	0	0	0	0	0	BASE

GE -1
GN 2 0 0 0 11 0.01
LD	5	0	0	0	58000000
EX	0	0	1	0	1.
FR	0	5	0	0	144.2	1.0
EN
