SY Dwire=1.126761	' Wire diameter mm
SY Ha=7.0	' Height of apex, m
SY L1=0.047327		' centre
SY L2=0.071931
SY L3=0.220287
SY H1=0.021473
SY H2=0.086352
SY H3=0.045745
CM		

'GW	T	S	X	Y	Z	X	Y	Z	R
GW	2	1	0.001	0	0	L1/2	H1	0	Dwire/2000
GW	3	1	L1/2	H1	0	L1/2+L2	H1	0	Dwire/2000
GW	4	1	L1/2+L2	H1	0	L1/2+L2	-H2	0	Dwire/2000
GW	5	1	L1/2+L2	-H2	0	L1/2+L2+L3	-H2	0	Dwire/2000
GW	6	1	L1/2+L2+L3	-H2	0	L1/2+L2+L3	H3	0	Dwire/2000
GM	20	1	0	0	180
GW	1000	1	-0.001	0	0	0.001	0	0	Dwire/2000
GM	0	0	0	0	0	0	0	Ha

CM
GE	-1	'end of geometry
LD	5	0	0	0	58000000	'copper wires everywhere
GN 2 0 0 0 11 0.01
EK
EX	0	1000	1	0	1	0	' feed at top of V
FR,0,1,0,0,144.2
PQ -1
PT -1
