CM
CM
CM
CM forw: 86, 178 ; back: 86, 358
CE
SY BASE=7.5
SY d=0.25
SY w=.25
SY h=.25
SY g=0.013732
SY WD = 0.01

SY hd = d/2
SY hh = h/2
SY hw = w/2
SY hg = g/2
SY zf = 0.1

GW	0	1	-hd	-hg	zf	-hd	hg	zf	WD/2
GW	2	3	-hd	-hw	-hh	hd	-hw	-hh	WD/2
GW	3	3	hd	hw	hh	hd	-hw	hh	WD/2
GW	4	3	hd	hw	hh	-hd	hw	hh	WD/2
GW	5	3	-hd	hg	hh	-hd	hg	zf	WD/2
GW	6	3	-hd	hg	-hh	-hd	hg	zf	WD/2
GW	7	3	-hd	-hg	hh	-hd	-hw	hh	WD/2
GW	8	3	-hd	hg	hh	-hd	hw	hh	WD/2

GW	12	3	-hd	hw	-hh	hd	hw	-hh	WD/2
GW	13	3	hd	hw	-hh	hd	-hw	-hh	WD/2
GW	14	3	hd	-hw	hh	-hd	-hw	hh	WD/2
GW	15	3	-hd	-hg	hh	-hd	-hg	zf	WD/2
GW	16	3	-hd	-hg	-hh	-hd	-hg	zf	WD/2
GW	17	3	-hd	-hg	-hh	-hd	-hw	-hh	WD/2
GW	18	3	-hd	hg	-hh	-hd	hw	-hh	WD/2

GM	0	0	0	0	0	0	0	BASE

GE -1
GN 2 0 0 0 11 0.01
LD	5	0	0	0	58000000
EX	0	0	1	0	1.
FR,0,1,0,0,144.2
PQ -1
PT -1
RP,0,36,72,1003,-89,3,5,5
