CM
CM
CM
CM forw: 86, 89 ; back: 86, 269
CE
SY BASE=7.3
SY Xc=0
SY Yc=0
SY Phi=0

SY W0 = 0.01
SY W1=0.01

SY L0=1.021097
SY L1=0.936641
SY L2=0.897212
SY L3=0.899542
SY L4=0.872947
SY L5=0.905152
SY L6=0.87676

SY X1=0.46
SY X2=0.72
SY X3=1.08
SY X4=1.374197
SY X5=1.813134
SY X6=2.1

GW	0	9	-L0/2	0	0	L0/2	0.0	0	W0/2
GW	1	9	-L1/2	X1	0	L1/2	X1	0	W1/2
GW	2	9	-L2/2	X2	0	L2/2	X2	0	W1/2
GW	3	9	-L3/2	X3	0	L3/2	X3	0	W1/2
GW	4	9	-L4/2	X4	0	L4/2	X4	0	W1/2
GW	5	9	-L5/2	X5	0	L5/2	X5	0	W1/2
GW	5	9	-L6/2	X6	0	L6/2	X6	0	W1/2
GM	0	0	0	0	Phi	Xc	Yc	BASE

GE -1
GN 2 0 0 0 11 0.01
EX	0	1	5	0	1.
FR,0,1,0,0,144.2
PQ -1
PT -1
RP,0,36,72,1003,-89,4,5,5
