CM
CM
CM
CM forw: 86, 33 ; back: 86, 213
CE
SY BASE=7.3
SY W0=0.2
SY W1=0.3
SY S=0.047791
SY d = 0.01
SY WD1 = 0.001

GW	1	5	-w0/2	0	-w0/2	w0/2	0	-w0/2	WD1/2
GW	2	5	-w0/2	0	-w0/2	-w0/2	0	w0/2	WD1/2
GW	3	5	-w0/2	0	w0/2	w0/2+d	0	w0/2	WD1/2
GW	4	5	w1/2	s	w1/2	w0/2	0	-w0/2	WD1/2

GW	11	5	-w1/2	s	-w1/2	w1/2+d	s	-w1/2	WD1/2
GW	12	5	-w1/2	s	-w1/2	-w1/2	s	w1/2	WD1/2
GW	13	5	-w1/2	s	w1/2	w1/2	s	w1/2	WD1/2
GW	14	5	w0/2+d	0	w0/2	w1/2+d	s	-w1/2	WD1/2

GM	0	0	0	0	0	0	0	BASE

GE -1
GN 2 0 0 0 11 0.01
EX	0	1	3	0	1.
FR,0,1,0,0,144.2
PQ -1
PT -1
RP,0,36,72,1003,-89,3,5,5
