'  INPUTS -----------------------------------------
' 
SY FMHz=144.2	'frequency MHz
SY d=651.116	'Circle diameter mm
SY d1=682.9977
SY dW=10	'Wire dia. mm
SY hBase=8	'Height to centre of straight wires
SY nSegs = 32	'number of segments per circle
SY sep=296.6109
'
'  CALCS -----------------------------------------
' 
SY r = d/2000
SY r1 = d1/2000
SY rW = dW/2000
'
'  GEOMETRY --------------------------------------
GA	1	nSegs	r	0	360	rW
GM	0	0	0	90	0	0	sep/1000	0	1
GA	2	nSegs	r1	0	360	rW

GM	0	0	0	0	0	0	0	hbase

CM **** Clutter file V1 including joist metal, 6m antenna, 7.2m loop and boiler flue ****
CM

GW	1000	9	1.3	-1.67	5.1	2.7	-1.67	5.1	0.01
GM	1	2	0	0	0	0	1.67	0	1000
GM	1	1	0	0	0	0	0	1.85	1000
GW	1010	9	1.3	2.8	6.2	2.7	2.8	6.2	0.01
GW	1011	9	1.3	-2.8	6.2	2.7	-2.8	6.2	0.01
GM	1	1	0	0	0	-4.0	0	0	1000

GW	501	9	1	-1.42	7.3	1	1.42	7.3	0.01

GW	1100	10	0	0	0	0	0	1.8	0.05
GM	0	0	-45	0	17	1.6	-0.1	6	1100
GW	1101	10	0	0	0	0	0	1.6	0.05
GM	0	0	0	0	0	1.6	-0.1	4.3	1101
GM	1	1	0	0	0	-1.8*sin(17)*cos(45)	1.8*sin(45)*cos(17)	1.8+1.8*cos(45)	1101

GW	1500	5	1.15	0	0	1.15*cos(30)	1.15*sin(30)	0	0.001
GM	1	11	0	0	30	0	0	0	1500
GM	0	0	90	0	25	-0.8	0.5	6.3	1500

GM	0	0	0	0	-32	0	0	0	1000

CM
CM **** End of Clutter file ****

GE	1
LD	5	0	0	0	58000000
GN 2 0 0 0 11 0.01
EK
EX	0	1	1	0	1.	0
FR	0	0	0	0	FMHz	0
EN
