CM
CM
CM
CE
SY BASE=7.3
SY GAP = 0.03
SY WD=0.005
SY Lt=1.271161
SY Lr=1.005612
SY Xr=0.975786
SY Yr=0.318165
SY Lstub=0.33527



GW	1	19	GAP/2	0.	0	GAP/2+Lt	0.0	0	WD/2
GW	2	19	-GAP/2	0.	0	-GAP/2-Lt	0.0	0	WD/2
GW	5	5	-GAP/2	0	0	-GAP/2		0	-Lstub	WD/2
GW	6	5	GAP/2	0	0	GAP/2		0	-Lstub	WD/2
GW	7	1	-GAP/2	0	-Lstub	GAP/2		0	-Lstub	WD/2

GW	10	5	-Xr-Lr/2	Yr	0	-Xr+Lr/2	Yr	0	WD/2
GW	11	5	Xr-Lr/2	Yr	0	Xr+Lr/2	Yr	0	WD/2


GM	0	0	0	0	-32	0	0	BASE

GE -1
GN 2 0 0 0 11 0.01
EX  0    7    1    0  1.
FR  0    5    0    0  144.      1.0
EN
