CM
CM
CM
CE
SY Apex=8.0
SY WD=5.003e-3
SY LD=0.715687
SY LR=0.636499
SY HD=0.293152
SY HR=0.465521
SY Sep=0.227676
SY Dz=0.2502

GW	10	9	-LD/2	Sep	-HD/2	LD/2	Sep	-HD/2	WD/2
GW	11	9	-LD/2	Sep	HD/2	LD/2	Sep	HD/2	WD/2
GW	12	9	-LD/2	Sep	-HD/2	-LD/2	Sep	HD/2	WD/2
GW	13	9	LD/2	Sep	-HD/2	LD/2	Sep	HD/2	WD/2

GW	20	9	-LR/2	0	-HR/2	LR/2	0	-HR/2	WD/2
GW	21	9	-LR/2	0	HR/2	LR/2	0	HR/2	WD/2
GW	22	9	-LR/2	0	-HR/2	-LR/2	0	HR/2	WD/2
GW	23	9	LR/2	0	-HR/2	LR/2	0	HR/2	WD/2

GM	0	0	0	0	-32	0	0	Apex
GE	-1
GN 2 0 0 0 11 0.01
EX	0	10	5	00	1.
FR	0	5	0	0	144.2	1.0
EN
