CM
CM Y is North
CE
SY BASE=7400
SY Wdia=10
SY Xc=-1200
SY Yc=0.0
SY H=990
SY W=280
SY S=120.6487
SY Phi=0
'
GW	0	3	-W/2	0.	0.0	0.0	0.0	0.0	Wdia/2
GW	1	3	0.0	0.	0.0	W/2	0.0	0.0	Wdia/2
GW	2	3	-W/2	0.	0.0	-W/2	0.0	S	Wdia/2
GW	21	20	-W/2	0.	S	-W/2	0.0	H	Wdia/2
GW	3	3	W/2	0.	0.0	W/2	0.0	S	Wdia/2
GW	31	20	W/2	0.	S	W/2	0.0	H	Wdia/2
GW	4	6	-W/2	0.	H	W/2	0.0	H	Wdia/2
GW	5	3	-W/2	0.	S	-5	0.0	S	Wdia/2
GW	6	3	5	0.	S	W/2	0.0	S	Wdia/2
GW	7	1	-5	0.	S	5	0.0	S	Wdia/2
GM	0	0	0	0	-Phi	Xc	Yc	BASE
GM	0	0	0	0	-32 	0	0	0

GS	0	0	0.001
GE -1
GN 2 0 0 0 11 0.01
EX	0	7	1	0	1.
FR	0	5	0	0	144.2	1.0
EN
