CM
CM SY HTU=0.840
CM SY HT=0.982
CM SY WD=0.265
CM SY S=0.095
CM SY GAP=0.860
CM
CE
SY BASE=6
SY HTU=0.840
SY HT=0.982
SY WD=0.265
SY S=0.070961
SY GAP=0.860
SY RAD=0.005
SY RAD2=.005
'
SY SEP=HT+GAP
GW	11	3	-WD/2	0.	0.0	WD/2	0.0	0.0	RAD
GW	12	5	-WD/2	0.	0.0	-WD/2	0.0	S	RAD
GW	13	9	-WD/2	0.	S	-WD/2	0.0	HT	RAD
GW	14	5	WD/2	0.	0.0	WD/2	0.0	S	RAD
GW	15	9	WD/2	0.	S	WD/2	0.0	HT	RAD
GW	16	3	-WD/2	0.	HT	WD/2	0.0	HT	RAD
GW	17	9	-WD/2	0.	S	WD/2	0.0	S	RAD

GW	3	9	-WD/2	0.	SEP+0.0	-WD/2	0.0	SEP+HTU	RAD
GW	5	9	WD/2	0.	SEP+0.0	WD/2	0.0	SEP+HTU	RAD
GW	6	3	-WD/2	0.	SEP+HTU	WD/2	0.0	SEP+HTU	RAD
GW	7	9	-WD/2	0.	SEP+0.0	WD/2	0.0	SEP+0.0	RAD

GW	40	3	-WD/2	0.	HT	WD/2	0.0	SEP+0.0	RAD2
GW	50	9	WD/2	0.	HT	0	0.01	0.5*(SEP+HT)	RAD2
GW	51	9	0	0.01	0.5*(SEP+HT)	-WD/2	0	SEP+0.0	RAD2



GM	0	0	180	0	32	0	0	BASE
GE -1
GN 2 0 0 0 11 0.01
EX	0	17	5	0	1.
FR	0	5	0	0	144.2	1.0
EN
