CM 0.8m between antennas metalwork
CM
CM
CE
SY BASE=6
SY HT=0.990
SY WD=0.28
SY S=0.112323
SY SEP=1.73
SY HARN=1.865575
SY PL=0.0
GW	1	3	-WD/2	0.	BASE	WD/2	0.0	BASE	.005
GW	2	5	-WD/2	0.	BASE	-WD/2	0.0	BASE+S	.005
GW	3	9	-WD/2	0.	BASE+S	-WD/2	0.0	BASE+HT	.005
GW	4	5	WD/2	0.	BASE	WD/2	0.0	BASE+S	.005
GW	5	9	WD/2	0.	BASE+S	WD/2	0.0	BASE+HT	.005
GW	6	3	-WD/2	0.	BASE+HT	WD/2	0.0	BASE+HT	.005
GW	7	9	-WD/2	0.	BASE+S	WD/2	0.0	BASE+S	.005
'
GW	11	3	-WD/2	0.	SEP+BASE	WD/2	0.0	SEP+BASE	.005
GW	12	5	-WD/2	0.	SEP+BASE	-WD/2	0.0	SEP+BASE+S	.005
GW	13	9	-WD/2	0.	SEP+BASE+S	-WD/2	0.0	SEP+BASE+HT	.005
GW	14	5	WD/2	0.	SEP+BASE	WD/2	0.0	SEP+BASE+S	.005
GW	15	9	WD/2	0.	SEP+BASE+S	WD/2	0.0	SEP+BASE+HT	.005
GW	16	3	-WD/2	0.	SEP+BASE+HT	WD/2	0.0	SEP+BASE+HT	.005
GW	17	9	-WD/2	0.	SEP+BASE+S	WD/2	0.0	SEP+BASE+S	.005
'
GW	99	1	-.01	-1	SEP/2+BASE+S	.01	-1	SEP/2+BASE+S	.005
'
GM	0	0	0	0	32
GE -1
GN 2 0 0 0 11 0.01
TL	7	5	99	1	50	HARN
TL	17	5	99	1	50	HARN+pl
EX	0	99	1	0	1.
FR	0	5	0	0	144.2	1.0
EN
