CM
CM SY HTU=0.840
CM SY HT=0.982
CM SY WD=0.265
CM SY S=0.095
CM SY GAP=0.86
CM
CE
SY BASE=6
SY HT=0.880224
SY WD=0.265
SY GAP=0.674776
SY RAD=0.005
SY RAD2=0.005
'
SY SEP=HT+GAP

GW	3	9	-WD/2	0.	SEP+0.0	-WD/2	0.0	SEP+HT	RAD
GW	5	9	WD/2	0.	SEP+0.0	WD/2	0.0	SEP+HT	RAD
GW	6	3	-WD/2	0.	SEP+HT	WD/2	0.0	SEP+HT	RAD
GW	7	9	-WD/2	0.	SEP+0.0	WD/2	0.0	SEP+0.0	RAD

GW	13	9	-WD/2	0.	0.0	-WD/2	0.0	HT	RAD
GW	15	9	WD/2	0.	0.0	WD/2	0.0	HT	RAD
GW	16	3	-WD/2	0.	HT	WD/2	0.0	HT	RAD
GW	17	9	-WD/2	0.	0.0	WD/2	0.0	0.0	RAD

GW	40	3	-WD/2	0.	HT	0	0.0	0.5*(SEP+HT)	RAD2
GW	41	3	0	0.	0.5*(SEP+HT)	WD/2	0.0	SEP+0.0	RAD2
GW	50	9	WD/2	0.	HT	0	0.03	0.5*(SEP+HT)	RAD2
GW	51	9	0	0.03	0.5*(SEP+HT)	-WD/2	0	SEP+0.0	RAD2

'GW	99	1	0	0.03	0.5*(SEP+HT)	0	0.0	0.5*(SEP+HT)	RAD2

GM	0	0	0	0	32	0	0	BASE
GE -1
GN 2 0 0 0 11 0.01
EX	0	17	5	0	1.
FR	0	5	0	0	144.2	1.0
EN
