CM
CM
CE
SY BASE=6
SY HT=0.990
SY HTU=0.8
SY WD=0.277989
SY S=0.077579
SY TL=1.08658
SY TLW=0.02577
GW	11	3	-WD/2	0.	BASE	WD/2	0.0	BASE	.005
GW	12	5	-WD/2	0.	BASE	-WD/2	0.0	BASE+S	.005
GW	13	9	-WD/2	0.	BASE+S	-WD/2	0.0	BASE+HT	.005
GW	14	5	WD/2	0.	BASE	WD/2	0.0	BASE+S	.005
GW	15	9	WD/2	0.	BASE+S	WD/2	0.0	BASE+HT	.005
GW	16	3	-WD/2	0.	BASE+HT	-TLW/2	0.0	BASE+HT	.005
GW	17	3	TLW/2	0.	BASE+HT	WD/2	0.0	BASE+HT	.005
GW	18	9	-WD/2	0.	BASE+S	WD/2	0.0	BASE+S	.005


GW	3	9	-WD/2	0.	TL+BASE+HT	-WD/2	0.0	TL+BASE+HT+HTU	.005
GW	5	9	WD/2	0.	TL+BASE+HT	WD/2	0.0	TL+BASE+HT+HTU	.005
GW	6	3	-WD/2	0.	TL+BASE+HT+HTU	WD/2	0.0	TL+BASE+HT+HTU	.005
GW	7	9	-WD/2	0.	TL+BASE+HT	-TLW/2	0.0	TL+BASE+HT	.005
GW	8	8	TLW/2	0.	TL+BASE+HT	WD/2	0.0	TL+BASE+HT	.005

GW	40	3	-TLW/2	0.	BASE+HT	-TLW/2	0.0	TL+BASE+HT	.0005
GW	50	9	TLW/2	0.	BASE+HT	TLW/2	0	TL+BASE+HT	.0005

GM	0	0	0	0	32
GE -1
GN 2 0 0 0 11 0.01
EX	0	17	5	0	1.
FR	0	5	0	0	144.2	1.0
EN
