CM
CM
CM
CM forw: 86, 270 ; back: 86, 90
CE
SY BASE=7.3
SY GAP = 0.03
SY WD=0.005
SY LD=1.263648
SY LR=1.248417
SY Dref=0.381215
SY Zref=-0.3
SY Yref=0.3
SY Lstub=0.332031
SY LstubR=0.381773
SY RefScale = 0.9

GW	1	19	GAP/2	0.	0	GAP/2+LD	0.0	0	WD/2
GW	2	19	-GAP/2	0.	0	-GAP/2-LD	0.0	0	WD/2
GW	5	5	-GAP/2	0	0	-GAP/2		0	-Lstub	WD/2
GW	6	5	GAP/2	0	0	GAP/2		0	-Lstub	WD/2
GW	7	1	-GAP/2	0	-Lstub	GAP/2		0	-Lstub	WD/2

GW	11	19	GAP/2	Yref	Zref	GAP/2+LR	Yref	Zref	WD/2
GW	12	19	-GAP/2	Yref	Zref	-GAP/2-LR	Yref	Zref	WD/2
GW	15	5	-GAP/2	Yref	Zref	-GAP/2		Yref	Zref-LstubR	WD/2
GW	16	5	GAP/2	Yref	Zref	GAP/2		Yref	Zref-LstubR	WD/2
GW	17	1	-GAP/2	Yref	Zref-LstubR	GAP/2	Yref	Zref-LstubR	WD/2


GM	0	0	0	0	0	0	0	BASE

GE -1
GN 2 0 0 0 11 0.01
EX  0    7    1    0  1.
FR,0,1,0,0,144
PQ -1
PT -1
RP,0,60,121,1003,-88,0,3,3
